<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Josbert Hernandez / Works</title>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/slidershow.css">
  <script>
    document.documentElement.className = "js";
    var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
    supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
  </script>
</head>
<div class="loading d-flex flex-column">
  <!-- Google Chrome-->
  <div class="infinityChrome">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!-- Safari and others-->
  <div class="infinity">
    <div><span></span></div>
    <div><span></span></div>
    <div><span></span></div>
  </div>
  <!-- Stuff-->
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: none;">
    <defs>
      <filter id="goo">
        <fegaussianblur in="SourceGraphic" stddeviation="6" result="blur"></fegaussianblur>
        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></fecolormatrix>
        <feblend in="SourceGraphic" in2="goo"></feblend>
      </filter>
    </defs>
  </svg>
  <div class="whiteBox m-t-40">
    <progress id="progressbar" value="0" max="100"></progress>
  </div>
</div>
<svg class="hidden">
  <symbol id="icon-arrow" viewbox="0 0 24 24">
    <title>arrow</title>
    <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon>
  </symbol>
  <symbol id="icon-drop" viewbox="0 0 24 24">
    <title>drop</title>
    <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"></path>
    <path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"></path>
  </symbol>
  <symbol id="icon-longarrow" viewbox="0 0 54 24">
    <title>longarrow</title>
    <path d="M.42 11.158L12.38.256c.333-.27.696-.322 1.09-.155.395.166.593.467.593.903v6.977h38.87c.29 0 .53.093.716.28.187.187.28.426.28.716v5.98c0 .29-.093.53-.28.716a.971.971 0 0 1-.716.28h-38.87v6.977c0 .416-.199.717-.592.903-.395.167-.759.104-1.09-.186L.42 12.62a1.018 1.018 0 0 1 0-1.462z"></path>
  </symbol>
  <symbol id="icon-navarrow" viewbox="0 0 408 408">
    <title>navarrow</title>
    <polygon fill="#fff" fill-rule="nonzero" points="204 0 168.3 35.7 311.1 178.5 0 178.5 0 229.5 311.1 229.5 168.3 372.3 204 408 408 204"></polygon>
  </symbol>
</svg>
<main>
  <div class="doits"></div>
  <div class="frame">
    <header class="codrops-header">
      <h1 class="codrops-header__title">Josbert. H</h1>
      <div class="codrops-links"><a class="codrops-icon codrops-icon--prev" href="./" title="Previous Demo">
          <svg class="icon icon--arrow">
            <use xlink:href="#icon-arrow"></use>
          </svg></a></div>
    </header>
    <div class="sub-redes">
      <div class="d-flex"><a class="git m-r-20" href="https://github.com/josbert2/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9 1.4.3 2.6.4 3.8.4 8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1-8.4 1.9-15.9 2.7-22.6 2.7-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1 10.5 0 20-3.4 25.6-6 2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8 0 0 1.6-.5 5-.5 8.1 0 26.4 3.1 56.6 24.1 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 30.2-21 48.5-24.1 56.6-24.1 3.4 0 5 .5 5 .5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5 1.2 0 2.6-.1 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"/></svg></a><a class="m-r-20" href="https://www.instagram.com/josbert_ui/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"/><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"/></svg></a><a class="m-r-20" href="https://twitter.com/JosbertHern"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6-18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6.8 15 2.5 22.1-80.5-4-151.9-42.6-199.6-101.3-8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7-16-.4-31-4.8-44-12.1v1.2c0 47 33.4 86.1 77.7 95-8.1 2.2-16.7 3.4-25.5 3.4-6.2 0-12.3-.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3-33.1 26-74.9 41.5-120.3 41.5-7.8 0-15.5-.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-.1-8.4-.3-12.5C462.6 146 479 129 492 109.5z"/></svg></a><a class="m-r-20" href="https://www.behance.net/joheandroif009">
          <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="95.802px" height="95.802px" viewbox="0 0 95.802 95.802" style="enable-background:new 0 0 95.802 95.802;" xml:space="preserve">
            <g>
              <g>
                <path d="M38.664,44.689c0,0,9.065-0.673,9.065-11.306c0-10.632-7.417-15.819-16.813-15.819H13.622h-0.508H0v59.414h13.114h0.508                h17.294c0,0,18.873,0.597,18.873-17.536C49.79,59.442,50.613,44.689,38.664,44.689z M13.622,28.125h15.069h2.226                c0,0,4.203,0,4.203,6.181c0,6.181-2.473,7.077-5.275,7.077H13.622V28.125z M30.119,66.42H13.622V50.541h17.294                c0,0,6.264-0.08,6.264,8.16C37.18,65.572,32.599,66.351,30.119,66.42z"></path>
                <rect x="62.18" y="21.064" width="24.514" height="7.317"></rect>
                <path d="M74.961,32.682c-22.848,0-22.828,22.826-22.828,22.826s-1.566,22.713,22.829,22.713c0,0,20.331,1.162,20.331-15.801                H84.837c0,0,0.349,6.391-9.526,6.391c0,0-10.455,0.699-10.455-10.34h30.785C95.641,58.471,99.009,32.682,74.961,32.682z                M84.255,50.541H64.738c0,0,1.277-9.158,10.455-9.158C84.372,41.382,84.255,50.541,84.255,50.541z"></path>
              </g>
            </g>
          </svg></a><a href="https://codepen.io/josbert">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewbox="0 0 32 32">
            <path d="M 16 2.84375 L 15.4375 3.21875 L 3.4375 11.25 L 3 11.53125 L 3 20.46875 L 3.4375 20.75 L 15.4375 28.78125 L 16 29.15625 L 16.5625 28.78125 L 28.5625 20.75 L 29 20.46875 L 29 11.53125 L 28.5625 11.25 L 16.5625 3.21875 Z M 15 5.90625 L 15 11.34375 L 9.84375 14.8125 L 5.8125 12.09375 Z M 17 5.90625 L 26.1875 12.09375 L 22.15625 14.8125 L 17 11.34375 Z M 16 13.09375 L 20.34375 16 L 16 18.90625 L 11.65625 16 Z M 5 13.9375 L 8.0625 16 L 5 18.0625 Z M 27 13.9375 L 27 18.0625 L 23.9375 16 Z M 9.875 17.1875 L 15 20.65625 L 15 26.09375 L 5.8125 19.90625 Z M 22.125 17.1875 L 26.1875 19.90625 L 17 26.09375 L 17 20.65625 Z"></path>
          </svg></a></div>
    </div>
  </div>
  <div class="slideshow">
    <div class="slideshow__deco"></div>
    <div class="slide">
      <div class="slide__img-wrap">
        <div class="slide__img" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/87d9b489864351.5e03eaf8de32b.png);"></div>
      </div>
      <div class="slide__side"> Framwrok CSS & JS</div>
      <div class="slide__title-wrap"><span class="slide__number">01</span>
        <h3 class="slide__title"> Veriun</h3>
        <h4 class="slide__subtitle"> Diseño web</h4>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img-wrap">
        <div class="slide__img left-position" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8523ee89862177.5e03ce3121f2a.png);"></div>
      </div>
      <div class="slide__side">Clean Responsive Template</div>
      <div class="slide__title-wrap"><span class="slide__number">02</span>
        <h3 class="slide__title">Lading page</h3>
        <h4 class="slide__subtitle">Diseño web UI/UX</h4>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img-wrap">
        <div class="slide__img left-position" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9b0f0289864393.5e03ebec2033c.png);"></div>
      </div>
      <div class="slide__side">E-Pay</div>
      <div class="slide__title-wrap"><span class="slide__number">03</span>
        <h3 class="slide__title">E-Pay</h3>
        <h4 class="slide__subtitle">Diseño web UI/UX</h4>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img-wrap">
        <div class="slide__img left-position" style="background-image: url(https://mir-cdn.behance.net/v1/rendition/project_modules/fs/e95dec89901523.5e0560b3dc25e.png);"></div>
      </div>
      <div class="slide__side contraste-letter">Cajitas</div>
      <div class="slide__title-wrap"><span class="slide__number contraste-letter"> 04</span>
        <h3 class="slide__title contraste-letter"> Cajitas</h3>
        <h4 class="slide__subtitle contraste-letter"> Diseño web UI/UX & Desarrollo web</h4>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img-wrap">
        <div class="slide__img left-position" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/623e6a89917069.5e05fec37dd8e.png);"></div>
      </div>
      <div class="slide__side">Puntodata</div>
      <div class="slide__title-wrap"><span class="slide__number contraste-letter">05</span>
        <h3 class="slide__title contraste-letter">Punto Data</h3>
        <h4 class="slide__subtitle contraste-letter"> </h4>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img-wrap">
        <div class="slide__img left-position" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/2b384889877563.5e0490f741258.png);"></div>
      </div>
      <div class="slide__side">Little Piazza</div>
      <div class="slide__title-wrap"><span class="slide__number">06</span>
        <h3 class="slide__title">Little Piazza</h3>
        <h4 class="slide__subtitle">Diseño UI/UX</h4>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img-wrap">
        <div class="slide__img left-position" style="background-image: url(http://www.vasesorias.cl/img/Slider1.jpg);"></div>
      </div>
      <div class="slide__side">Valdevellano Asesorías</div>
      <div class="slide__title-wrap"><span class="slide__number">07</span>
        <h3 class="slide__title">Valdevellano Asesorías</h3>
        <h4 class="slide__subtitle">Diseño UI/UX & Desarrollo web</h4>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img-wrap">
        <div class="slide__img left-position" style="background-image: url(http://serviciosinnovalec.cl/storage/149270469458f8ddb61d1f3-10405257_258073187710953_8051519013413091428_n.jpg);"></div>
      </div>
      <div class="slide__side">Servicios Innovalec</div>
      <div class="slide__title-wrap"><span class="slide__number">08</span>
        <h3 class="slide__title">Servicios Innovalec</h3>
        <h4 class="slide__subtitle">Diseño UI/UX & Desarrollo web</h4>
      </div>
    </div>
    <button class="nav nav--prev">
      <svg class="icon icon--navarrow-prev">
        <use xlink:href="#icon-navarrow"></use>
      </svg>
    </button>
    <button class="nav nav--next">
      <svg class="icon icon--navarrow-next">
        <use xlink:href="#icon-navarrow"></use>
      </svg>
    </button>
  </div>
  <div class="content">
    <div class="content__item"><span class="content__number">01</span>
      <h3 class="content__title">Veriun</h3>
      <h4 class="content__subtitle"> Año: 2019</h4>
      <div class="content__text">Framework CSS, es un marco CSS de bajo nivel y altamente personalizable que le brinda todos los bloques de construcción que necesita para crear diseños a medida sin ningún estilo de opinión molesto que tenga que luchar para anular.</div>
      <div class="content__btn btn draw-border">Ir al sitio</div>
    </div>
    <div class="content__item"><span class="content__number">02</span>
      <h3 class="content__title">Lading page</h3>
      <h4 class="content__subtitle">Año: 2019</h4>
      <div class="content__text">Web lading pages, un template totalmente responsivo para información de un producto a vender</div>
      <div class="content__btn btn draw-border">Ir al sitio</div>
    </div>
    <div class="content__item"><span class="content__number">03</span>
      <h3 class="content__title">E-Pay</h3>
      <h4 class="content__subtitle">Año: 2019</h4>
      <div class="content__text">Lading page para plataforma de metodo de pago, la creación de este sitio permitirá agilizar las transacciones atravez de una pasarela de pago.</div>
      <div class="content__btn btn draw-border">Ir al sitio</div>
    </div>
    <div class="content__item"><span class="content__number">04</span>
      <h3 class="content__title">Cajitas</h3>
      <h4 class="content__subtitle">Año: 2018</h4>
      <div class="content__text"> Nos dedicamos en ofrecerte un servicio de calidad y compromiso, ayudándote a conseguir ese medio que de seguro sorprenderá a esa persona en especial.</div><a class="d-flex content__btn btn draw-border" href="www.cajitas.cl">Ir al sitio</a>
    </div>
    <div class="content__item"><span class="content__number">05</span>
      <h3 class="content__title">Puntodata</h3>
      <h4 class="content__subtitle">Año: 2018</h4>
      <div class="content__text">Tu web habla mucho de tu empresa o negocio, ¡Es hora de innovar!</div><a class="d-flex content__btn btn draw-border" href="www.puntodata.cl">Ir al sitio</a>
    </div>
    <div class="content__item"><span class="content__number">06</span>
      <h3 class="content__title">Little Piazza</h3>
      <h4 class="content__subtitle">Año: 2018</h4>
      <div class="content__text">Siempre listo para satisfacer sus necesidades diarias. </div><a class="content__btn btn draw-border" href="https://josbert2.github.io/piazza/">Ir al sitio</a>
    </div>
    <div class="content__item"><span class="content__number">07</span>
      <h3 class="content__title">Valdevellano Asesorías</h3>
      <h4 class="content__subtitle">Año: 2018</h4>
      <div class="content__text">Valdevellano Asesorías tiene como misión brindar seguridad y metodologías de prevención de riesgos. </div><a class="content__btn btn draw-border" href="http://www.vasesorias.cl/">Ir al sitio</a>
    </div>
    <div class="content__item"><span class="content__number">08</span>
      <h3 class="content__title">Servicios Innovalec</h3>
      <h4 class="content__subtitle">Año: 2017</h4>
      <div class="content__text">Retroexcavadoras ● Máquinas de Soldar Industriales ● Mantención de Equipos</div><a class="content__btn btn draw-border" href="http://serviciosinnovalec.cl/">Ir al sitio</a>
    </div>
    <button class="content__close">
      <svg class="icon icon--longarrow">
        <use xlink:href="#icon-longarrow"></use>
      </svg>
    </button>
  </div>
</main>
<script src="js/imageldks.js"></script>
<script src="js/charming.js"></script>
<script src="js/Tween.js"></script>
<script src="js/demo.js"></script><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.js"> </script><script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
<script src="js/app-dev.js"></script>
<script>
  paceOptions = {
  ajax: true,
  document: true,
  eventLag: false
  };
  Pace.on('done', function() {
  $('.infinityChrome').delay(5500).animate({top: '30%', opacity: '0'}, 3000, $.bez([0.19,1,0.22,1]));
  $('.loading').delay(4500).animate({top: '-100%'}, 2000, $.bez([0.19,1,0.22,1]));
  TweenMax.from(".title", 2, {
          delay: 1.8,
              y: 10,
              opacity: 0,
              ease: Expo.easeInOut
      })
  });
  const tl = new TimelineMax()
  
  const $progressBar = document.getElementById('progressbar')
  
  tl
      .to($progressBar, 5, {
      value: 100,
      ease: Power2.easeInOut
      })
</script>